@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OccccccO@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc:ccc:cccco@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8oc:c:cO@@@@@@@@@@@8OccO8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8c:cc:c:c:ccc:c@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8cccc:cc:ccc8@@@@@8ccc:ccc:ccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:c:c:cc:cc:c:cco@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8ccc:c:cc:cc:c:c8@8ccc:cc:c:cc:ccc8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:cc:c:c:cc:ccc:cc@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccc:c:c:c:cc:cc:c:cc:cc:cc:cc:cc:c:c:o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oc:o@@@@@@8cc:c:cc:@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@cO@@@@@@@@@@@@@o:cc:cO@@8c:c:cc:cc:cc:cccc:cc:cc:cc:c:c:o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ:8@@@@@@@@O:ccc:c@@@@@@@@@@@@@@@@  
@@@@@@@@@@@o:co@@@@@@@@@8cc:c:c8@@@@@@@o:c:cc:ccc:o8@@8occc:cc:c:c:cccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8cc:O@@@@@@@@@@cc:c:c@@@@@@@@@@@@@@@@  
@@@@@@@@@@Oc:c:c8@@@@8occcc:c8@@@@@@@@@@@c:c:c:c@@@@@@@@@@8oc:c:cc:ccc:c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o@O:c8@@@@@@@@@@@Oc:c:O@@@@@@@@@@@@@@@@  
@@@@@@@@@Occ:cc:c::c:c:cc:c8@@@@@@@@@@@@@@8c:co@@@@@@@@@@@@@@8c:c:c:cc:ccco@@@@@@@@@@@@@@cc@@@@@@@@@@@@@@@@O:O@@@@@@@@@@@@@@@@Oc:c:8@@@@@@@@@@@@@@@@  
@@@@@@@@@oc:cc:c:c:c:c:c:8@@@@@@@@@@@@@@@O@@co@@@@@@@@@@@@@@@@@8c:ccc:c:c:c:o8@@@@@@@@8oc:O@@@@@@@@@@@@@@@oco@@@@@@@@@@@@@@@@@Oc:c:@@@@@@@@@@@@@@@@@  
@@@@@@@@@@occ:c:c:cc:co@@@@@@@@@@@@@@@@o:o@@@@@@@@@@@@@@@@@@@@@@@8cc:cc:cc:c:c:cO88OoccccO@@@@8@@@@@@@@@8cco@@@@@@@@@@@@@@@@@@Oc:cO@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@8ccc:c:c:8@@@@@@@@@@@@@@@@8cc8@@@@@@@@@@@@@@@@@@@@@@@@@@o:c:cc:ccc:cc:c:cc:c:O@@@8ccc8@@@@8oc:co@@@@@@@@@@@@@@@@@@@Oc:c@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:c:c:cc:c:cc:c:cc8@@@8c:c:c:c:c:cc:o@@@@@@@@@@@@@@@@@@@@cc:O@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ocO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:ccc:c:c:c:c:o@@@@@c:cc:cc:c:cc:8@@@@@@@@@@@@@@@@@@@@8cc:@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8cc@@@@@@@@@@@@@@@@@@@@@@oc:o@@@@@@@@@@@8oc:cc:cc:8@@@@@@c:ccc:c:c:c:o@@@@@@@@@@@@@@@@@@@@@@O:cO@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oco@@@@@@@@@@@@@@@@@@@@@8cc:c:cO@@@@@@@@@@@@@@@@@@@@@@@@@@o:c:c:c:cco@@@@@@@@@@@@@@@@@@@@@@@@c:c@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc8@@@@@@@@@@@@@@@@@co@@oc:cc:ccco@@@@@@@@@@@@@@@@@@@@@@@@@@@OO:cOO@@@@@@@@@@@@@@@@@@@@@@@@@@Oc:O@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8co@@@@@@@@@@@@@@@@8cc8@@occ:ccc:cc:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc:@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@oco@@@@@@@@@@@@@@@occ:8@@@@o:c:cc:cc:c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ8@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@ccO@@@@@@@@@@@@@8cc:c8@@@@@@@@8cc:cc:ccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ccO@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@8ccO@@@@@@@@@@@8ccc:c8@@@@@@@@@@@8ccc:cc:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oc:@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@8c:cO@@@@@@@@8oc:cc:8@@@@@@@@@@@@@@8c:cc:cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8cc8@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@8c:ccccOOOOoc:c:ccc8@@@@@@@@@@@@@@@@@O:c:c:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c:O@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@c:c:cc:cc:cc:cc:o@@@@@@@@@@@@@@@@@@@@8cc:cc@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:c@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@Oc:ccc:cc:cc:cc8@@@@@@@@Co:::::::C@@@@@cccco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@c:8@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@Oc:cc:cc:cc:O@@@@@@C:::::::::::::@@@@@@cc:c8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:o@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@8o:c:c:O@@@@@@8o:::::::oC88:::C@@@@@@@cc:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO@@@@@@@@@@@@@@@@@@@@8cc@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o:::::C8@@@@@o::8@@@@@@@@@cco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8cc@@@@@@@@@@@@@@@@@@@@@o:O@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8o::::C@@@@@@@8::o8@@@@@@@@@@@O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:c@@@@@@@@@@@@@@@@@@@@@O:c@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@8::::o@@@@@@@@@C:o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o:c@@@@@@@@@@@@@@@@@@@@@@c:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@o:::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oc:@@@@@@@@@@@@@@@@@@@@@@Oc:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@8::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@occ@@@@@@@@@@@@@@@@@@@@@@@ccO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@8:::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oO@@@@@@@@@@@@@@@@@@@@@@@@@cc:@@@@@@@@@@@@@@@@@@@@@@@Occ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@8:::8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc@@@@@@@@@@@@@@@@@@@@@@@@8cc:@@@@@@@@@@@@@@@@@@@@@@@@cco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@8::::C@@@@@@@@@@@8C:::8@@@@@@@@@@@@@@@@@@@8cc@@@@@@@@@@@@@@@@@@@@@@@@8c:o@@@@@@@@@@@@@@@@@@@@@@@@Oc:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@o::::::oC@@@@CC:::::o@@@@@@@@@@@@@@@@@@@@@Oc:8@@@@@@@@@@@@@@@@@@@@@@@oc:o@@@@@@@@@@@@@@@@@@@@@@@@@cc:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@o:::::::::::::::::o@@@@@@@@@@@@@@@@@@@@@@@occ8@@@@@@@@@@@@@@@8co@@@@8ccco@@@@@@@@@@@@@@@@@@@@@@@@@8cco@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@:::::::::::::::C@@@@@@@@@@@@@@@@@@@@@@@@@ccc8@@@@@@@@@@@@@@@occ:coOcc:cO@@@@@@@@@@@@@@@@@@@@@@@@@@O:cO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@8::::::::::o8@@@@@@@@@@@@@@@@@@@@@@@@@@O:c:8@@@@@@@@@@@@@@8c:c:c:cc:cc8@@@@@@@@@@@@@@@@@@@@@@@@@@@c:c@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@o:::o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc:c8@@@@@@@@@@@@@@8c:cc:c:c:c:@@@@@@@@@@8Co@@@@@@@@@@@@@@@8c:O@@@@@@@8CCCC@@@@@@@@@@8CCC8@@@@@  
@@@@@@@@@@@@@@@@8:::C@@@@@@@@@@@@@@@@@@8o:::@@@@@@@o:cc::8@@@@@C:::::o@Oc:cc:c:cc:o@@@@@@8o:::C@@@@@@@@@@@@@@@@@O:c@@@8o::::C@@@@@@@Co::::8@@@@@@@@@  
@@@@@@@@@@@@@@8:::8@@@@@@@@@@@@@@@@@8::::::C@@@@8o:ccc:::@@@o::::::::8occo@8c:c:c8@@@@o::::o@@@8::C@@@@@@@@@@@@@OcOC::::8@@@@@@@8o:::::C@@@@@@@@@@@@  
@@@@@@@@@@@@8:::8@@@@@@@@@@@@@@@@@o:::::::C@@@o:::c:::::C8::::::::::Co:c8@@@@@@@@@8o::::C@@@8::::C@@@@@@@@@@@@@@c::::8@@@@@@@@8::::::::CCCCC:::CC@@@  
@@@@@@@@@@@:::8@@@@@@@@@@@@@@@@8:::::::::@@@o::::cc::::::::8@C:::::Coc:8@@@@@@@@o::::o@@@@8:::::o@@@@@@@@@@@@@o::::8@@@@@@@@@@@@CCCCCCCCCC:::::::::8  
@@@@@@@@@o::C@@@@@@@@@@@@@@@@o:::C@o:::o@8:::Ccccc:::::::8@@8::::::o:cO@@@@@@C:::::8@@@@@:::::::@@@@@@@@@@@@o::::o@@@@@@@@@@@@@@@@@@@@@@@@@@@o::::::  
@@@@@@@8:::8@@@@@@@@@@@@@@8o::o@@@o:::CC::o8o:cc:::::::o@@@8:::::::c:8@@@@8::::::8@@@@@8:::::::C@@@@@@@@@@o::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@C::::::  
@@@@@@o:::8@@@@@@@@@@@@@8:::8@@@@:::::::o@8cccco:::::o@@@@@:::::::ccO@@C::::::::C@@@@@@o:::::::o@@@@@@@C:::::::::8@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::8  
@@@@8:::::@@@@@@@@@@@8o::o8@@@@8::::::o@@oc:c:8:::::8@@@@@C:::::::::::::oC::::::@CC:o8@::::::::::::::::8:::::::::::oCC::::o@@@@@@@@@@@@@@@@8::::o@@@  
@@@C::::::o@@@@@@8C::::o@@@@@@C:::::o@@8c:cco8::::o@@@@@@@:::::::c:::o@@C::::::::o8@@@@C::::::::::::C@@@::::::::::::::C8@@@@@8::::::::::::::C@@@@@@@  
@@8::::::::::::::::::8@@@@@@@o::::o@@@oc:c:8C:::8@@@@@@@@@8:::::::C@@@@@::::::C@@@@@@@@@o:::::::C@@@@@@@@C::::oCC@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@C:::::::::::::::C@@@@@@@@@C:::8@@@8cc:co@8o8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@:::::::::::o8@@@@@@@@@@@@:8@@@@@oc:c:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@8o::CC@@@@@@@@@@@@@@@@@@@@@@8ccc:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc:c:8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@occ:o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@occ:8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Occ:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oc:o@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@cc8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  
@@@@@@@@@@@@@@@@@@@@@@@@@@@O:8@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 